@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* Section: CSS Variables */

:root {
  --font-family: "Roboto", sans-serif;
  --transition-duration: 0.3s;
  --color-white: #fff;
  --border-color: #e9e9e9;
  --cursor-pointer: pointer;
}

/* Section: Global Styles */

body {
  margin: 0;
}

/* Section: Header Styles */

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  margin: 29px 0 25.5px;
  position: relative;
}

.header-logo {
  grid-column: 2;
  justify-self: center;
}

.header-logo img {
  width: 181px;
  height: 27px;
}

/* Section: Header Search Styles */

.header-search {
  grid-column: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-icon {
  width: 16px;
  height: 16px;
  cursor: var(--cursor-pointer);
}

.search-input {
  width: 0;
  opacity: 0;
  padding: 0;
  margin-left: 10px;
  border: 1px solid #ccc;
  transition: width var(--transition-duration) ease,
    opacity var(--transition-duration) ease,
    padding var(--transition-duration) ease;
}

.search-input.active {
  width: 200px;
  opacity: 1;
  padding: 5px;
}

/* Section: Navigation Bar Styles */

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  height: 57.5008px;
  gap: 32px;
  position: sticky;
  top: -1px;
  background: var(--color-white);
  transition: transform var(--transition-duration) ease-in-out;
}

.nav-bar.hidden {
  transform: translateY(-100%);
}

.nav-bar button {
  border: none;
  background: none;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 1rem;
  line-height: 16px;
}

/* Section: Dropdown Menu Styles */

.menu-item {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  position: absolute;
  width: 176px;
  top: 100%;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  padding: 10px 0;
  white-space: nowrap;
  z-index: 100;
  font-family: var(--font-family);
  font-size: 0.8125rem;
  display: none;
}

.menu-item:hover .dropdown-menu {
  display: block;
}

.dropdown-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropdown-menu li {
  padding: 8px 12px;
  cursor: var(--cursor-pointer);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
}

.dropdown-menu li:last-child {
  border-bottom: none;
}

.dropdown-menu li:hover {
  color: #969696;
  margin-left: 8px;
}

/* Section: Cards and Card Content Styles */

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: center;
  margin: 0 10vw 165px;
}

.card {
  width: 360px;
  height: 459px;
  margin-top: 48px;
}

.card-content {
  padding-top: 16px;
}

.card-tag {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 0.8125rem;
  line-height: 13px;
  color: #eb0028;
}

.card-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 30px;
}

.card-details {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-author {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 12px;
}

.card-date,
.card-views {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 12px;
  color: #9b9b9b;
}

.card-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 20px;
  color: #9b9b9b;
}

/* Section: Popup Styles */

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: var(--color-white);
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.close-button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background: red;
  color: white;
  font-size: 1rem;
  cursor: var(--cursor-pointer);
  border-radius: 5px;
}

.close-button:hover {
  background: darkred;
}

/* Section: Mobile Menu Styles */

.mobile-menu-button {
  display: none;
  cursor: var(--cursor-pointer);
  position: absolute;
  left: 10%;
  transform: translateX(-50%);
  top: 5px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 70%;
  height: 100vh;
  background: var(--color-white);
  transform: translateX(-100%);
  transition: transform var(--transition-duration) ease-in-out;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.mobile-menu.open {
  transform: translateX(0);
}

.menu-header {
  display: flex;
  justify-content: space-between;
}

.menu-header img {
  cursor: var(--cursor-pointer);
}

.mobile-menu ul {
  list-style: none;
  border-top: 1px solid #ddd;
  padding: 0;
}

.mobile-menu li {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  cursor: var(--cursor-pointer);
}

.sidebar-buttons button {
  border: none;
  background: none;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 1rem;
  line-height: 16px;
  margin-right: 0px;
}

.mobile-menu li:last-child {
  border-bottom: none;
}
.mobile-menu li:last-child img {
  display: none;
}

/* Section: Media Queries */

@media (max-width: 1440px) {
  .cards-container {
    margin: 0;
  }
}

@media (max-width: 768px) {
  .mobile-menu-button {
    display: block;
  }
  .nav-bar {
    display: none;
  }
}
